# OpenCourse

./: .gitignore  README.md  build.gradle  wercker.yml
app/: build.gradle  proguard-rules.pro
app/data/: Course.json
app/src/androidTest/java/io/github/zhanghaowx/opencourse/: ApplicationTest.java
app/src/androidTest/java/io/github/zhanghaowx/opentrainer/: ApplicationTest.java
app/src/androidTest/java/io/ourteam/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zhanghaowx/opencourse/: OpenCourseApplication.java
app/src/main/java/io/github/zhanghaowx/opencourse/activity/: HomepageActivity.java
app/src/main/java/io/github/zhanghaowx/opencourse/activity/core/: BaseActivity.java  NavigationDrawerActivity.java
app/src/main/java/io/github/zhanghaowx/opencourse/activity/course/: CourseDetailActivity.java  CourseListActivity.java
app/src/main/java/io/github/zhanghaowx/opencourse/activity/instructor/: InstructorProfileActivity.java
app/src/main/java/io/github/zhanghaowx/opencourse/activity/login/: LoginActivity.java  LoginEmailActivity.java
app/src/main/java/io/github/zhanghaowx/opencourse/activity/user/: UserFavoriteCourseActivity.java  UserProfileActivity.java
app/src/main/java/io/github/zhanghaowx/opencourse/adapter/: HomepageAdapter.java
app/src/main/java/io/github/zhanghaowx/opencourse/adapter/core/: DrawerMenuAdapter.java
app/src/main/java/io/github/zhanghaowx/opencourse/adapter/course/: CourseCardsAdapter.java  CourseListAdapter.java
app/src/main/java/io/github/zhanghaowx/opencourse/adapter/user/: UserFavoriteCourseAdapter.java
app/src/main/java/io/github/zhanghaowx/opencourse/bus/: EventBusProvider.java
app/src/main/java/io/github/zhanghaowx/opencourse/datasource/: ICourseSource.java
app/src/main/java/io/github/zhanghaowx/opencourse/datasource/parse/: ParseCourseSource.java
app/src/main/java/io/github/zhanghaowx/opencourse/datasource/utils/: SearchCallback.java  SearchFilter.java
app/src/main/java/io/github/zhanghaowx/opencourse/debug/: Experimental.java
app/src/main/java/io/github/zhanghaowx/opencourse/font/: FontsOverride.java
app/src/main/java/io/github/zhanghaowx/opencourse/fragment/: HomepageFragment.java
app/src/main/java/io/github/zhanghaowx/opencourse/fragment/core/: BaseFragment.java  NavigationDrawerFragment.java
app/src/main/java/io/github/zhanghaowx/opencourse/fragment/course/: CourseDetailFragment.java  CourseListFragment.java  CourseListHomeFragment.java
app/src/main/java/io/github/zhanghaowx/opencourse/fragment/login/: LoginEmailFragment.java  LoginFragment.java
app/src/main/java/io/github/zhanghaowx/opencourse/fragment/user/: UserFavoriteCourseFragment.java  UserProfileFragment.java
app/src/main/java/io/github/zhanghaowx/opencourse/transition/: Fold.java  Scale.java
app/src/main/java/io/github/zhanghaowx/opencourse/utils/: BypassProvider.java  EventBusProvider.java  FontsOverride.java  SharedPreferenceNames.java
app/src/main/java/io/github/zhanghaowx/opentrainer/: OpenTrainerApplication.java
app/src/main/java/io/github/zhanghaowx/opentrainer/adapter/: CourseCardsAdapter.java  CourseListAdapter.java  DrawerMenuAdapter.java  RecyclerViewCardsAdapter.java
app/src/main/java/io/github/zhanghaowx/opentrainer/model/: CardViewBean.java  CourseCardViewBean.java  DrawerMenuBean.java  SectionsTabsBean.java
app/src/main/java/io/github/zhanghaowx/opentrainer/transition/: Fold.java  Scale.java
app/src/main/java/io/github/zhanghaowx/opentrainer/utils/: EventBusProvider.java  FontsOverride.java
app/src/main/java/io/ourteam/myapplication/: HomescreenActivity.java
app/src/main/java/io/ourteam/myapplication/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: background_circle_pink.xml  background_dark_overlay.xml  background_notification_rounded_corners_red.xml  gradient_header_background.xml
app/src/main/res/layout/: activity_default.xml  activity_default_actionbar.xml  activity_fragment.xml  activity_homescreen.xml  activity_login.xml  activity_with_drawer_menu.xml  course_details.xml  fragment_course_details.xml  fragment_course_list.xml  fragment_course_list_card.xml  fragment_default.xml  fragment_drawer_menu.xml  fragment_drawer_menu_comp.xml  fragment_drawer_menu_item.xml  fragment_home.xml  fragment_login.xml  fragment_login_email.xml  fragment_recycler_view.xml  fragment_user_favorite_course.xml  fragment_user_favorite_course_item.xml  fragment_user_favorite_course_list.xml  fragment_user_profile.xml  screen_default.xml  screen_details.xml
app/src/main/res/transition/: course_detail_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings_activity_course_list.xml  strings_activity_home.xml  strings_activity_login.xml  strings_activity_user_profile.xml  strings_default.xml  strings_fragment.xml  strings_screen.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/zhanghaowx/opencourse/: TestOpenCourseApplication.java  TestOpenCourseRunner.java
(+21 files in other folders)
