<android.support.v4.widget.DrawerLayout
    android:id="@+id/activity_with_drawer_menu_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerLayout">

    <RelativeLayout
        android:id="@+id/activity_with_drawer_menu_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/activity_with_drawer_menu_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".FrameLayout"/>
    </RelativeLayout>

    <fragment
        android:id="@+id/activity_with_drawer_menu_navigation_drawer"
        android:name="io.github.zhanghaowx.opencourse.fragment.core.NavigationDrawerFragment"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:context=".NavigationDrawer"
        tools:layout="@layout/fragment_drawer_menu"/>
</android.support.v4.widget.DrawerLayout>
