<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/user_favorite_course_thumbnail_image"
        android:layout_width="@dimen/user_favorite_course_thumbnail_image_width"
        android:layout_height="@dimen/user_favorite_course_thumbnail_image_height"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_sixteen"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_favorite_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_six"
            android:text="Course Title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_sixteen"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/user_favorite_course_instructors_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor Name"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_twelve"/>

        <TextView
            android:id="@+id/user_favorite_course_short_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_default_light"
            android:text="Course Short Summary"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_ten"/>

    </LinearLayout>

</LinearLayout>