<android.support.v7.widget.CardView
    android:id="@+id/course_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_four"
    android:layout_marginTop="@dimen/margin_four"
    android:elevation="@dimen/elevation_ten"
    card_view:cardCornerRadius="@dimen/radius_zero">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/course_card_view_title"
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/theme_default_light"
            android:paddingBottom="@dimen/padding_sixteen"
            android:paddingLeft="@dimen/padding_eight"
            android:paddingTop="@dimen/padding_sixteen"
            android:textColor="@color/theme_default_font"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/course_card_view_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/card_view_height"
                android:scaleType="centerCrop"
                android:transitionName="course:detail:header:image"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/theme_default_background_transparent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/course_card_view_sponsors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_six"
                    android:text="232478 Attended"/>

                <TextView
                    android:id="@+id/course_card_view_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/course_card_view_days_left"
                    android:padding="@dimen/padding_six"
                    android:text="100% Completed"/>

                <TextView
                    android:id="@+id/course_card_view_days_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/padding_six"
                    android:paddingLeft="@dimen/padding_twenty_four"
                    android:paddingRight="@dimen/padding_eight"
                    android:paddingTop="@dimen/padding_six"
                    android:text="28 Days Left"/>

                <ProgressBar
                    android:id="@+id/course_card_view_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/course_card_view_sponsors"
                    android:progress="40"
                    android:progressTint="@color/accent"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/course_card_view_progress"
                    android:padding="@dimen/padding_eight">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/course_card_view_teacher_thumbnail"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/placeholder_user_profile_picture"
                        app:border_color="#FF000000"
                        app:border_width="2dp"/>

                    <TextView
                        android:id="@+id/course_card_view_teacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/course_card_view_teacher_thumbnail"
                        android:paddingLeft="@dimen/padding_ten"
                        android:paddingTop="@dimen/padding_four"
                        android:text="Keith E. Wrightson"
                        android:textColor="@color/theme_default_light"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/course_card_view_teacher_name"
                        android:paddingTop="@dimen/padding_four"
                        android:text=","/>

                    <TextView
                        android:id="@+id/course_card_view_teacher_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/course_card_view_teacher_name"
                        android:paddingLeft="@dimen/padding_ten"
                        android:paddingTop="@dimen/padding_four"
                        android:text="historian of England"
                        android:textColor="@color/theme_default_dark"/>

                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/course_card_view_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_default_light"
            android:padding="@dimen/padding_ten"
            android:text="本课程以新视角概括了15世纪晚期到18世纪早期的英国社会发展。课程中涉及到的内容包括：社会结构的沿革、家庭、区域团体、性别角色、经济发展、城市化、宗教改革到信仰自由法案间宗教信仰的变迁、都铎和斯图亚特王朝、叛乱斗争、猎巫运动、文化教育和印刷、犯罪和法律、财产与社会福利、政治参与方式、议会制政府的产生等。"
            android:textColor="@color/theme_default_font"/>

    </LinearLayout>

</android.support.v7.widget.CardView>