<RelativeLayout
    android:id="@+id/fragment_drawerMenu_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fragment_drawerMenu_header_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_menu_header_image_height"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image_banner"
        android:transitionName="course:detail:header:image"/>

    <ListView
        android:id="@+id/fragment_drawerMenu_listView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_drawerMenu_header_image"
        android:layout_gravity="start"
        android:background="@color/material_blue_grey_900"
        android:paddingTop="32dp"
        tools:context=".FragmentDrawerMenu"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragment_drawerMenu_user_profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@+id/fragment_drawerMenu_listView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-32dp"
        android:elevation="@dimen/elevation_ten"
        android:src="@drawable/placeholder_image_user_profile"
        app:border_color="#FFFFFF"
        app:border_width="2dp"/>
</RelativeLayout>

