<android.support.v7.widget.CardView
    android:id="@+id/course_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_four"
    android:elevation="@dimen/elevation_ten"
    card_view:cardCornerRadius="@dimen/radius_zero">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/course_card_view_title"
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/theme_default_light"
            android:paddingBottom="@dimen/padding_sixteen"
            android:paddingLeft="@dimen/padding_eight"
            android:paddingTop="@dimen/padding_sixteen"
            android:textColor="@color/theme_default_font"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/course_card_view_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_view_height"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image"
                android:transitionName="course:detail:header:image"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/background_default_dark_with_transparency"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/course_card_view_sponsors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/course_card_view_sponsors_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_six"
                        android:text="123 Attended"/>

                    <TextView
                        android:id="@+id/course_card_view_target_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/course_card_view_sponsors_count"
                        android:padding="@dimen/padding_six"
                        android:text="100% Completed"/>

                    <TextView
                        android:id="@+id/course_card_view_days_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/course_card_view_target_percent"
                        android:padding="@dimen/padding_six"
                        android:text="28 Days Left"/>
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/course_card_view_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/course_card_view_sponsors"
                    android:progress="40"
                    android:progressTint="@color/accent"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/course_card_view_instructor_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/course_card_view_instructor_thumbnail"
                    android:layout_width="@dimen/card_view_thumbnail_image"
                    android:layout_height="@dimen/card_view_thumbnail_image"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_twenty_four"
                    android:layout_marginRight="@dimen/margin_four"
                    android:src="@drawable/placeholder_image_user_profile"
                    android:transitionName="course:detail:instructor:image"
                    app:border_color="@android:color/white"
                    app:border_width="1dp"/>
            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/course_card_view_short_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_default_light"
            android:padding="@dimen/padding_ten"
            android:textColor="@color/theme_default_font"/>
    </LinearLayout>

</android.support.v7.widget.CardView>